version: '3.8'

services:
  bot-hoster:
    image: ghcr.io/korjavin/virusgame:38f19f81a7d05d614efa69aaee8fb8709fbc9e58
    container_name: virusgame-bot-hoster
    command: ["./bot-hoster"]  # Override default command
    restart: unless-stopped
    environment:
      - BACKEND_URL=${BACKEND_URL:-ws://virusgame-backend:8080/ws}
      - BOT_POOL_SIZE=${BOT_POOL_SIZE:-10}


